GMB_DISPATCH_ROUTER_INIT = "This object does not support instantiation"
GMB_DISPATCH_DEFAULT_ROUTER_REGISTER = "Router with basename '{}' is already registered.Please provide a unique basename for func '{}'"
GMB_DISPATCH_DEFAULT_ROUTER_REGISTER_CHECK = "Please priority setup plugin before calling this method, use: setup_plugin"
GMB_DISPATCH_DEFAULT_ROUTER_TAKE = "Not found prefix {}"
GMB_DISPATCH_DEFAULT_ROUTER_SELECT = "Before calling this method, use the add_platform_handle method first"

GM_VALUE_EXPECTED_TM= "Field {}, expected {}"
GM_VALUE_MISSING_FORM_TM = "Enter a valid value {}"
GM_VALUE_RANGE_FORM_TM = "Enter a valid value length {}: {} ~ {}"
GM_VALUE_LIST_RANGE_FORM_TM = "Enter a valid value {}: range {}"
GM_VALUE_PORT_FORM_TM = "Enter a valid port value: {}"
GM_VALUE_PORT_EXPECTED_TM = "Enter a valid port value type: {}"
GM_VALUE_PORT_RANGE_FORM_TM = "Enter a valid port value range: {} -> 1~65535"
GM_VALUE_INT_FORM_TM = "Enter a valid value {}: {} ~ {}"
GM_VALUE_MISSING_PASSWD_FORM_TM = "Enter a password"
GM_VALUE_MISSING_PASSWD_LEN_FORM_TM="Please confirm the password input validity: password must be at least {} characters long"
GM_VALUE_PASSWD_FORM_STR_TM = "Please confirm the password input validity: password must start with a letter"
GM_VALUE_PASSWD_FORM_RULE_TM = "Please confirm the password input validity: must start with a letter, and include at least {} digits, uppercase, and lowercase letters."
GM_VALUE_EXPECTED_NAME_TM = "Please enter a valid name, including numbers, letters and underscores, and starting with a letter: {}"

STATUS_OK = "Operation Successful"
STATUS_FAILED = "Operation failed"
STATUS_CREATED = "Created"
STATUS_ACCEPTED = "Accepted"
NO_AUTHORITATIVE_INFO = "Non-Authoritative Information"
NO_CONTENT = "No Content"
RESET_CONTENT = "Reset Content"
TERMINAL = "Terminal"
MULTI_STATUS = "Multi-Status"
ALREADY_REPORTED = "Already Reported"
AUTHORITATIVE_FAILED_INFO = "Authoritative Failed"
PARTIAL_CONTENT = "Partial Content"
IM_USED = "IM Used"
MULTIPLE_CHOICES = "Multiple Choices"
MOVED_PERMANENTLY = "Moved Permanently"
STATUS_FOUND = "Found"
SEE_OTHER = "See Other"
NOT_MODIFIED = "Not Modified"
USE_PROXY = "Use Proxy"
TEMPORARY_REDIRECT = "Temporary Redirect"
PERMANENT_REDIRECT = "Permanent Redirect"
BAD_REQUEST = "Bad Request"
UNAUTHORIZED = "Unauthorized"
PAYMENT_REQUIRED = "Payment Required"
FORBIDDEN = "Forbidden"
NOT_FOUND = "Not Found"
METHOD_NOT_ALLOWED ="Method Not Allowed"
NOT_ACCEPTABLE = "Not Acceptable"
PROXY_AUTHENTICATION_REQUIRED = "Proxy Authentication Required"
REQUEST_TIMEOUT = "Request Timeout"
CONFLICT = "Conflict"
GONE = "Gone"
LENGTH_REQUIRED = "Length Required"
PRECONDITION_FAILED = "Precondition Failed"
REQUEST_URI_TOO_LONG = "Request Entity Too Large"
UNSUPPORTED_MEDIA_TYPE = "Unsupported Media Type"
REQUESTED_RANGE_NOT_SATISFIABLE = "Requested Range Not Satisfiable"
EXPECTATION_FAILED ="Expectation Failed"
TEAPOT = "I'm a teapot"
CMD_STATUS_CODE = "Terminal Command"
UNPROCESSABLE_ENTITY = "Unprocessable Entity"
LOCKED = "Locked"
FAILED_DEPENDENCY = "Failed Dependency"
TOO_EARLY = "Too Early"
UPGRADE_REQUIRED = "Upgrade Required"
PRECONDITION_REQUIRED = "Precondition Required"
REQUEST_HEADER_FIELDS_TOO_LARGE = "Request Header Fields Too Large"
UNAVAILABLE_FOR_LEGAL_REASONS = "Unavailable For Legal Reasons"
INTERNAL_SERVER_ERROR = "Internal Server Error"
NOT_IMPLEMENTED = "Not Implemented"
BAD_GATEWAY = "Bad Gateway"
SERVICE_UNAVAILABLE = "Service Unavailable"
GATEWAY_TIMEOUT = "Gateway Timeout"
HTTP_VERSION_NOT_SUPPORTED = "HTTP Version Not Supported"
VARIANT_ALSO_NEGOTIATES = "Variant Also Negotiates"
INSUFFICIENT_STORAGE = "Insufficient Storage"
LOOP_DETECTED = "Loop Detected"
BANDWIDTH_LIMIT_EXCEEDED = "Bandwidth Limit Exceeded"
NOT_EXTENDED = "Not Extended"
NETWORK_AUTHENTICATION_REQUIRED = "Network Authentication Required"