GMB_DISPATCH_ROUTER_INIT = "该对象不支持实例化"
GMB_DISPATCH_DEFAULT_ROUTER_REGISTER = "基名为'{}'的路由器已注册。请为func'{}'提供一个唯一的基名"
GMB_DISPATCH_DEFAULT_ROUTER_REGISTER_CHECK = "调用此方法之前请优先设置插件, 使用: setup_plugin"
GMB_DISPATCH_DEFAULT_ROUTER_TAKE = "未找到前缀:{}"
GMB_DISPATCH_DEFAULT_ROUTER_SELECT = "调用此方法之前，请先使用add_platform_handle方法"

GM_VALUE_EXPECTED_TM = "字段{}, 期待类型 {}"
GM_VALUE_MISSING_FORM_TM = "请输入有效{}的值"
GM_VALUE_RANGE_FORM_TM = "请输入有效{}的值长度: {} ~ {}"
GM_VALUE_LIST_RANGE_FORM_TM = "请输入有效{}的值: 范围 {}"
GM_VALUE_PORT_FORM_TM = "请输入有效端口值: {}"
GM_VALUE_PORT_EXPECTED_TM = "请输入有效端口值类型: {}"
GM_VALUE_PORT_RANGE_FORM_TM = "请输入有效端口取值范围: {} -> 1~65535"
GM_VALUE_INT_FORM_TM = "请输入有效{}的值: {} ~ {}"
GM_VALUE_MISSING_PASSWD_FORM_TM = "请输入密码"
GM_VALUE_MISSING_PASSWD_LEN_FORM_TM="请确认密码输入是否有效:密码长度不得低于{}位"
GM_VALUE_PASSWD_FORM_STR_TM = "请确认密码输入是否有效:密码必须字母开头"
GM_VALUE_PASSWD_FORM_RULE_TM = "请确认密码输入是否有效:必须字母开头，密码必须包至少{}位数字大小写字母组合。"
GM_VALUE_EXPECTED_NAME_TM = "请输入有效的名称，包含数字字母和下划线,以字母开头:{}"

STATUS_OK = "操作成功"
STATUS_FAILED = "操作失败"
STATUS_CREATED = "已创建"
STATUS_ACCEPTED = "已接受"
NO_AUTHORITATIVE_INFO = "非权威信息"
NO_CONTENT = "无内容"
RESET_CONTENT = "内容重置"
TERMINAL = "终端执行"
MULTI_STATUS = "多状态"
ALREADY_REPORTED = "已记录"
AUTHORITATIVE_FAILED_INFO = "权威失败信息"
PARTIAL_CONTENT = "部分内容"
IM_USED = "即时通讯使用"
MULTIPLE_CHOICES = "多项选择"
MOVED_PERMANENTLY = "重定向"
STATUS_FOUND = "发现"
SEE_OTHER = "查看其它"
NOT_MODIFIED = "未更新"
USE_PROXY = "使用代理"
TEMPORARY_REDIRECT = "临时重定向"
PERMANENT_REDIRECT = "永久重定向"
BAD_REQUEST = "请求错误"
UNAUTHORIZED = "未认证"
PAYMENT_REQUIRED = "需要付款"
FORBIDDEN = "禁止访问"
NOT_FOUND = "未找到"
METHOD_NOT_ALLOWED ="禁止该请求方式"
NOT_ACCEPTABLE = "不可接受"
PROXY_AUTHENTICATION_REQUIRED = "需要代理身份验证"
REQUEST_TIMEOUT = "请求超时"
CONFLICT = "冲突"
GONE = "服务状态丢失"
LENGTH_REQUIRED = "所需长度"
PRECONDITION_FAILED = "先决条件不满足"
REQUEST_URI_TOO_LONG = "请求地址太长"
UNSUPPORTED_MEDIA_TYPE = "不支持的媒体类型"
REQUESTED_RANGE_NOT_SATISFIABLE = "请求的范围无法满足"
EXPECTATION_FAILED ="期望落空"
TEAPOT = "I'm a teapot"
CMD_STATUS_CODE = "命令执行"
UNPROCESSABLE_ENTITY = "无法处理的实体"
LOCKED = "已锁定"
FAILED_DEPENDENCY = "依赖失败"
TOO_EARLY = "太早了"
UPGRADE_REQUIRED = "需要升级"
PRECONDITION_REQUIRED = "需要先决条件"
REQUEST_HEADER_FIELDS_TOO_LARGE = "请求标头字段太大"
UNAVAILABLE_FOR_LEGAL_REASONS = "由于法律原因无法使用"
INTERNAL_SERVER_ERROR = "内部服务器错误"
NOT_IMPLEMENTED = "未实现"
BAD_GATEWAY = "网关错误"
SERVICE_UNAVAILABLE = "暂停服务"
GATEWAY_TIMEOUT = "网络超时"
HTTP_VERSION_NOT_SUPPORTED = "HTTP 版本不受支持"
VARIANT_ALSO_NEGOTIATES = "变体也进行谈判"
INSUFFICIENT_STORAGE = "存储空间不足"
LOOP_DETECTED = "检测到环路"
BANDWIDTH_LIMIT_EXCEEDED = "带宽超出限制"
NOT_EXTENDED = "不延长"
NETWORK_AUTHENTICATION_REQUIRED = "需要网络身份验证"