<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>桌面壁纸设置工具</title>
  <style>
    :root {
      --primary: #3498db;
      --primary-dark: #2980b9;
      --success: #2ecc71;
      --error: #e74c3c;
      --light-gray: #f5f5f5;
      --dark-gray: #333;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: var(--dark-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      padding: 40px;
      width: 100%;
      max-width: 800px;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    h1 {
      color: var(--dark-gray);
      margin-top: 0;
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    .input-section {
      margin-bottom: 30px;
    }
    
    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s;
    }
    
    input[type="text"]:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }
    
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
      margin-top: 10px;
    }
    
    button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 30px;
    }
    
    .preview-img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      border: 3px solid transparent;
    }
    
    .preview-img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .preview-img.selected {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary);
    }
    
    .result {
      margin-top: 25px;
      padding: 15px;
      border-radius: 8px;
      font-family: monospace;
      font-size: 14px;
      line-height: 1.5;
      text-align: left;
      max-height: 150px;
      overflow-y: auto;
      display: none;
    }
    
    .success {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success);
      border-left: 4px solid var(--success);
    }
    
    .error {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--error);
      border-left: 4px solid var(--error);
    }
    
    .hidden {
      display: none;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #555;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>桌面壁纸设置工具</h1>
    
    <div class="input-section">
      <div class="input-group">
        <label for="wallpaperUrl">自定义壁纸链接:</label>
        <input type="text" id="wallpaperUrl" placeholder="请输入图片URL">
      </div>
      <button id="setWallpaperBtn">使用自定义链接设置壁纸</button>
    </div>
    
    <div class="gallery-section">
      <div class="section-title">选择内置壁纸</div>
      <div class="gallery" id="imageGallery">
      
      </div>
    </div>
    
    <div id="result" class="result"></div>
  </div>

  <!-- SDK -->
  <script src="https://down-gmb.oss-cn-zhangjiakou.aliyuncs.com/appWebJs/gmAppSdk.js"></script>

  <script>
    
    const defaultWallpapers = [
      'http://web2.gmssh.com/web/wallpaper/default/img0.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img1.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img2.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img3.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img4.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img5.jpg',
      'https://fel.forxhr.top:2022/view.php/ea6f9dfd06733a6b8557bbd71354cf95.jpeg',
      'http://web2.gmssh.com/web/wallpaper/default/img7.jpg',
      'http://web2.gmssh.com/web/wallpaper/default/img8.jpg'
    ];

   
    document.addEventListener('DOMContentLoaded', function() {
     
      const gallery = document.getElementById('imageGallery');
      defaultWallpapers.forEach((url, index) => {
        const img = document.createElement('img');
        img.src = url;
        img.alt = `壁纸 ${index + 1}`;
        img.className = 'preview-img';
        img.dataset.url = url;
        img.addEventListener('click', function() {
          
          document.querySelectorAll('.preview-img').forEach(img => {
            img.classList.remove('selected');
          });
          
          this.classList.add('selected');
          
          setWallpaper(this.dataset.url);
        });
        gallery.appendChild(img);
      });

      document.getElementById('setWallpaperBtn').addEventListener('click', function() {
        const wallpaperUrl = document.getElementById('wallpaperUrl').value.trim();
        
        if (!wallpaperUrl) {
          showResult('请输入有效的壁纸链接', 'error');
          return;
        }

        if (!isValidUrl(wallpaperUrl)) {
          showResult('请输入有效的URL地址', 'error');
          return;
        }

        document.querySelectorAll('.preview-img').forEach(img => {
          img.classList.remove('selected');
        });

        setWallpaper(wallpaperUrl);
      });
    });

    function setWallpaper(url) {
      try {
        $gm.setDesktopWallpaper(url)
          .then(() => {
            showResult('壁纸设置成功!', 'success');
          })
          .catch(err => {
            showResult(`设置失败: ${getErrorDetails(err)}`, 'error');
          });
      } catch (error) {
        showResult(`API调用失败: ${getErrorDetails(error)}`, 'error');
      }
    }

    function isValidUrl(string) {
      try {
        new URL(string);
        return true;
      } catch (err) {
        return false;
      }
    }

    function showResult(message, type) {
      const resultDiv = document.getElementById('result');
      resultDiv.textContent = message;
      resultDiv.className = `result ${type}`;
      resultDiv.style.display = 'block';
      
      if (type === 'success') {
        setTimeout(() => {
          resultDiv.style.display = 'none';
        }, 3000);
      }
    }

    function getErrorDetails(error) {
      if (error && typeof error === 'object') {
        try {
          return JSON.stringify(error, null, 2);
        } catch {
          return String(error);
        }
      }
      return String(error);
    }
  </script>
</body>

</html>